<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="ANSI">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta author="Samuel Fernández Toledo">
	<title>Planetary Index</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/81a75dbdaf.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Top navigation bar, includes links to the different sections of the website. -->
	<nav>
		<div id="nav-logo-section" class="nav-section">
			<a href="#"><i class="fa-solid fa-globe"></i></a>
		</div>
		<div id="nav-link-section" class="nav-section">
			<a href="#">ABOUT</a>
			<a href="#">CONTACT</a>
		</div>
		<div id="nav-profile-section" class="nav-section">
			<a href="#"><i class="fa-solid fa-user"></i></a>
		</div>
	</nav>
	<!-- A table with information about different planets. -->
	<div class="planetTable">
		<table>
			<thead>
				<th>Planet</th>
				<th>Percentage of O₂ its atmosphere</th>
				<th>Radius (km)</th>
			</thead>
			<tbody>
				<tr>
					<td>Earth</td>
					<td>21%</td>
					<td>6 371</td>
				</tr>
				<tr>
					<td>Mars</td>
					<td>0.13%</td>
					<td>3 396</td>
				</tr>
				<tr>
					<td>Mercury</td>
					<td>42%</td>
					<td>2 439</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- The following code is for the copyright section of the website. -->
	<div>
		<footer>
			<div class="footer">
				<img src="img/logo.png">
				<p>Planetary Index, © Copyright 2023, All rights reserved.</p>
			</div>
		</footer>
	</div>
</body>
</html>